unordered_map <ll, ll> m;
        ll n, k;
        cin >> n;
        ll a[n];
        FOR(i, n) {
            cin >> a[i];
            m[a[i]]++;
        }
        cin >> k;
        FOR(i, k) {
            ll temp;
            cin >> temp;
            m[temp]++;
        }
        FOR(i, n) {
            if ((*m.find(a[i])).second <= 1) {          /////here we can see dat we are excerpting all values where key is is less than or equal to 1
                cout << a[i] << " ";
            }
        }
        cout << "\n";
